{
  "appId": "com.fittrack.app",
  "appName": "Fifty Fit",
  "webDir": "dist",
  "backgroundColor": "#000000",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost",
    "allowNavigation": [
      "accounts.google.com",
      "*.google.com",
      "*.googleapis.com",
      "*.gstatic.com",
      "*.googleusercontent.com",
      "fittrack-698fa.firebaseapp.com",
      "*.firebaseapp.com",
      "*.firebase.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#000000"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
